# ble_clock_syncer

./: .gitignore  .metadata  GITHUB_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ble_clock_syncer/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: block-maven-central.gradle  init.gradle
android/gradle/wrapper/: gradle-wrapper.properties
gradle/: init.gradle
lib/: main.dart
test/: widget_test.dart
