org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Disable Maven Central
systemProp.https://repo.maven.apache.org/maven2=false
systemProp.https://maven.aliyun.com/repository/public=true
systemProp.https://maven.aliyun.com/repository/google=true
systemProp.https://maven.aliyun.com/repository/gradle-plugin=true
