# Global init script to block Maven Central completely
allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                // Block ALL Maven Central URLs
                if (repo.url.toString().contains('repo.maven.apache.org') ||
                    repo.url.toString().contains('repo1.maven.org') ||
                    repo.url.toString().contains('maven2.org')) {
                    project.logger.lifecycle("BLOCKING Maven Central repository: ${repo.url}")
                    remove repo
                }
            }
        }
    }
}
