allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                // Remove Maven Central
                if (repo.url.toString().contains('repo.maven.apache.org') ||
                    repo.url.toString().contains('repo1.maven.org')) {
                    project.logger.lifecycle("Removing repository: ${repo.url}")
                    remove repo
                }
            }
        }
    }
}

gradle.beforeProject { project ->
    project.repositories {
        // Add Aliyun mirrors at the beginning (highest priority)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
